# PocCipri

semp-backend/: pom.xml
semp-backend/src/main/java/br/gov/df/prodf/semp/: SempApplication.java
semp-backend/src/main/java/br/gov/df/prodf/semp/service/: CotacaoService.java  LoginService.java
semp-backend/src/main/resources/: application.properties  wso2.properties
semp-backend/src/test/java/br/gov/df/prodf/semp/: SempApplicationTests.java
semp-frontend/: package-lock.json  package.json
semp-frontend/public/: index.html
semp-frontend/src/: App.js
semp-frontend/src/components/: About.js  Home.js  NoMatch.js
semp-frontend/src/components/navigation/: NavigationBar.js  Sidebar.js
semp-frontend/src/components/server/: Auth.js  Callback.js  FetchWrapper.js
