wso2.url=https://wso2prodf:9443/oauth2/
wso2.authorize.url=authorize
wso2.token.url=token
wso2.redirect.uri=https://wso2prodf:8243/semp/service/0.0.1/login/index
wso2.client.id=vkegpfRy6rUjf4Ns_vd_fp7_VgIa
wso2.client.secret=6EBrRfdPzqMf1TkpGyduQc4os9ga
wso2.frontend.redirect.uri=http://localhost:3000/callback
